
####################################### symantec_ep_agt_risk ##################################

[symantec_ep_agt_risk.sample]
interval = 3600
earliest = -60m
latest = now
sourcetype = symantec:ep:risk:file
source = eventgen:agt_risk.sample


## replace timestamps
## 2015-05-13 09:00:54
token.0.token = \d{4}-\d{2}-\d{2}\s\d{2}:\d{2}:\d{2}
token.0.replacementType = timestamp
token.0.replacement = %Y-%m-%d %H:%M:%S

#replace IP Address
token.1.token = (##IP_Address##)
token.1.replacementType = random
token.1.replacement = ipv4

#replace computer name
token.2.token = (##Computer_name##)
token.2.replacementType = file
token.2.replacement = $SPLUNK_HOME/etc/apps/Splunk_TA_symantec-ep/samples/computer_name.sample


#replace Companny name
token.3.token = (##Company_name##)
token.3.replacementType = file
token.3.replacement = $SPLUNK_HOME/etc/apps/Splunk_TA_symantec-ep/samples/company_name.sample


#replace Source IP
token.4.token = (##Source_IP##)
token.4.replacementType = random
token.4.replacement = ipv4

#replace source computer
token.5.token = (##Source_Computer##)
token.5.replacementType = file
token.5.replacement = $SPLUNK_HOME/etc/apps/Splunk_TA_symantec-ep/samples/computer_name.sample

#replace user name
token.6.token = (##User##)
token.6.replacementType = file
token.6.replacement = $SPLUNK_HOME/etc/apps/Splunk_TA_symantec-ep/samples/user_name.sample

########################## symantec_ep_agt_proactive.sample ##################################

[symantec_ep_agt_proactive.sample]
interval = 3600
earliest = -60m
latest = now
sourcetype = symantec:ep:proactive:file
source = eventgen:agt_proactive.sample
#maxIntervalsBeforeFlush = 1

## replace timestamps
## 2015-05-13 09:00:54
token.0.token = \d{4}-\d{2}-\d{2}\s\d{2}:\d{2}:\d{2}
token.0.replacementType = timestamp
token.0.replacement = %Y-%m-%d %H:%M:%S

#replace computer name
token.1.token = (##Computer_name##)
token.1.replacementType = file
token.1.replacement = $SPLUNK_HOME/etc/apps/Splunk_TA_symantec-ep/samples/computer_name.sample

#replace Companny name
token.2.token = (##Company_name##)
token.2.replacementType = file
token.2.replacement = $SPLUNK_HOME/etc/apps/Splunk_TA_symantec-ep/samples/company_name.sample

#replace user name
token.3.token = (##User##)
token.3.replacementType = file
token.3.replacement = $SPLUNK_HOME/etc/apps/Splunk_TA_symantec-ep/samples/user_name.sample

#replace Source IP
token.4.token = (##Source_IP##)
token.4.replacementType = random
token.4.replacement = ipv4

#replace source computer
token.5.token = (##Source_Computer##)
token.5.replacementType = file
token.5.replacement = $SPLUNK_HOME/etc/apps/Splunk_TA_symantec-ep/samples/computer_name.sample


############################# symantec_ep_agt_security.sample #################################

[symantec_ep_agt_security.sample]
interval = 3600
earliest = -60m
latest = now
sourcetype = symantec:ep:security:file
source = eventgen:agt_security.sample

## replace timestamps
## 2015-05-13 09:00:54
token.0.token = \d{4}-\d{2}-\d{2}\s\d{2}:\d{2}:\d{2}
token.0.replacementType = timestamp
token.0.replacement = %Y-%m-%d %H:%M:%S


#replace Host name
token.1.token = (##Host_Name##)
token.1.replacementType = file
token.1.replacement = $SPLUNK_HOME/etc/apps/Splunk_TA_symantec-ep/samples/computer_name.sample

#replace local host IP
token.2.token = (##Local_HOST_IP##)
token.2.replacementType = random
token.2.replacement = ipv4

#replace local host mac
token.3.token = (##Local_Host_Mac##)
token.3.replacementType = file
token.3.replacement = $SPLUNK_HOME/etc/apps/Splunk_TA_symantec-ep/samples/mac.sample

#replace remote host name
token.4.token = (##Remote_Host_Name##)
token.4.replacementType = file
token.4.replacement = $SPLUNK_HOME/etc/apps/Splunk_TA_symantec-ep/samples/computer_name.sample

#replace remote host ip
token.5.token = (##Remote_Host_IP##)
token.5.replacementType = random
token.5.replacement = ipv4

#replace remote host mac
token.6.token = (##Remote_Host_Mac##)
token.6.replacementType = file
token.6.replacement = $SPLUNK_HOME/etc/apps/Splunk_TA_symantec-ep/samples/remote_mac.sample

#replace user name
token.7.token = (##User_Name##)
token.7.replacementType = file
token.7.replacement = $SPLUNK_HOME/etc/apps/Splunk_TA_symantec-ep/samples/user_name.sample


########################## symantec_ep_agt_scan.sample ##################################
[symantec_ep_agt_scan.sample]
interval = 3600
earliest = -60m
latest = now
sourcetype = symantec:ep:scan:file
source = eventgen:agt_scan.sample

## replace timestamps
## 2015-05-13 09:00:54
token.0.token = \d{4}-\d{2}-\d{2}\s\d{2}:\d{2}:\d{2}
token.0.replacementType = timestamp
token.0.replacement = %Y-%m-%d %H:%M:%S

#replace user1 name
token.1.token = (##User1_Name##)
token.1.replacementType = file
token.1.replacement = $SPLUNK_HOME/etc/apps/Splunk_TA_symantec-ep/samples/user_name.sample

#replace user2 name
token.2.token = (##User2_Name##)
token.2.replacementType = file
token.2.replacement = $SPLUNK_HOME/etc/apps/Splunk_TA_symantec-ep/samples/user_name.sample

#replace computer name
token.3.token = (##Computer_Name##)
token.3.replacementType = file
token.3.replacement = $SPLUNK_HOME/etc/apps/Splunk_TA_symantec-ep/samples/computer_name.sample

#replace IP address
token.4.token = (##IP_Address##)
token.4.replacementType = random
token.4.replacement = ipv4

######################## symantec_ep_agt_behavior.sample ##############################
[symantec_ep_agt_behavior.sample]
interval = 3600
earliest = -60m
latest = now
sourcetype = symantec:ep:behavior:file
source = eventgen:agt_behavior.sample

# replace timestamps
token.0.token = \d{4}-\d{2}-\d{2}\s\d{2}:\d{2}:\d{2}
token.0.replacementType = timestamp
token.0.replacement = %Y-%m-%d %H:%M:%S

#replace Host name
token.1.token = (##Host_Name##)
token.1.replacementType = file
token.1.replacement = $SPLUNK_HOME/etc/apps/Splunk_TA_symantec-ep/samples/computer_name.sample

#replace user name
token.2.token = (##User_Name##)
token.2.replacementType = file
token.2.replacement = $SPLUNK_HOME/etc/apps/Splunk_TA_symantec-ep/samples/user_name.sample


###################### symantec_ep_agt_system.sample ##################################
[symantec_ep_agt_system.sample]
interval = 3600
earliest = -60m
latest = now
sourcetype = symantec:ep:agt_system:file
source = eventgen:agt_system.sample

# replace timestamps
token.0.token = \d{4}-\d{2}-\d{2}\s\d{2}:\d{2}:\d{2}
token.0.replacementType = timestamp
token.0.replacement = %Y-%m-%d %H:%M:%S

#replace Host name
token.1.token = (##Host_Name##)
token.1.replacementType = file
token.1.replacement = $SPLUNK_HOME/etc/apps/Splunk_TA_symantec-ep/samples/computer_name.sample


########################### symantec_ep_scm_system.sample ##########################
[symantec_ep_scm_system.sample]
interval = 3600
earliest = -60m
latest = now
sourcetype = symantec:ep:scm_system:file
source = eventgen:scm_system.sample

# replace timestamps
token.0.token = \d{4}-\d{2}-\d{2}\s\d{2}:\d{2}:\d{2}
token.0.replacementType = timestamp
token.0.replacement = %Y-%m-%d %H:%M:%S


############################# symantec_ep_scm_agent_act.sample ##############################
[symantec_ep_scm_agent_act.sample]
interval = 3600
earliest = -60m
latest = now
sourcetype = symantec:ep:agent:file
source = eventgen:scm_agent_act.sample

# replace timestamps
token.0.token = \d{4}-\d{2}-\d{2}\s\d{2}:\d{2}:\d{2}
token.0.replacementType = timestamp
token.0.replacement = %Y-%m-%d %H:%M:%S

#replace Host name
token.1.token = (##Host_Name##)
token.1.replacementType = file
token.1.replacement = $SPLUNK_HOME/etc/apps/Splunk_TA_symantec-ep/samples/computer_name.sample

#replace user name
token.2.token = (##User_Name##)
token.2.replacementType = file
token.2.replacement = $SPLUNK_HOME/etc/apps/Splunk_TA_symantec-ep/samples/user_name.sample

